<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(83.0, 141.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Rows" position="(267.0, 135.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="치료를 한 환자" version="" />
		<node id="2" name="Data Table" position="(543.0, 142.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="치료를 한 환자 데이터" version="" />
		<node id="3" name="Select Rows" position="(261.0, 238.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="치료를 하지 않은 환자" version="" />
		<node id="4" name="Data Table" position="(542.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="치료를 하지 않은 환자 데이터" version="" />
		<node id="5" name="Box Plot" position="(714.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="치료를 하지 않은 환자 데이터 박스 플롯" version="" />
		<node id="6" name="Box Plot" position="(699.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="치료를 한 환자 데이터 박스 플롯" version="" />
		<node id="7" name="Scatter Plot" position="(734.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="치료를 하지 않은 환자 Scatter Plot" version="" />
		<node id="8" name="Scatter Plot" position="(700.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="9" name="File" position="(94.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="치료를 한 환자 훈련 데이터 셋" version="" />
		<node id="10" name="File" position="(92.0, 748.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="치료를 하지 않은 환자 훈련 데이터 셋" version="" />
		<node id="11" name="File" position="(92.0, 621.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="치료를 한 환자 테스트 데이터 셋" version="" />
		<node id="12" name="File" position="(86.0, 880.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="치료를 하지 않은 환자 테스트 데이터 셋" version="" />
		<node id="13" name="File" position="(93.0, 515.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="치료를 한 환자의 예측 생존시간 확인 데이터 셋" version="" />
		<node id="14" name="Predictions" position="(548.0, 495.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="15" name="Data Table" position="(803.0, 479.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="치료 환자 약물 치료 결정 Neural Network 예측 모델" version="" />
		<node id="16" name="Data Table" position="(301.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="치료를 한 환자 정답 데이터 셋" version="" />
		<node id="17" name="Neural Network" position="(293.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="18" name="AdaBoost" position="(421.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="19" name="File" position="(555.0, 778.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="testX" version="" />
		<node id="20" name="Data Table" position="(1019.0, 758.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="21" name="Predictions" position="(735.0, 684.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (3)" version="" />
		<node id="22" name="Data Table" position="(1017.0, 574.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="치료한 경우 생존 시간 예측" version="" />
		<node id="23" name="Linear Regression" position="(293.0, 468.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="14" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="21" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="22" source_channel="Predictions" source_node_id="21" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="21" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="14" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="20" sink_channel="Predictors" sink_node_id="14" source_channel="Model" source_node_id="23" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYKQAAAEQ6L+2MgCDtlITroZzsoJ3tirgvZGF0YS9kaGgyMDIwX2FsbC54bHN4cQhY
BgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gVAAAAZGF0YS9kaGgyMDIw
X2FsbC54bHN4cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9y
bWF0cRBOdWJoBCmBcRF9cRIoaAdYRAAAAEM6L1VzZXJzL2tvc3RhL0Rvd25sb2Fkcy9Db3B5IG9m
IE9yYW5nZTMgLXNhbXBsZSBleGFtcGxlIC0gZGF0YS54bHN4cRNoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEUfXEVKGgHWE4AAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxFmgJWA8AAABzYW1wbGUtZGF0
YXNldHNxF2gLWAgAAABpcmlzLnRhYnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1hRAAAAQzov
VXNlcnMva29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFicRtoCWgXaAtYCwAAAHRpdGFuaWMudGFicRxoDWgOaA9oDmgQ
TnViaAQpgXEdfXEeKGgHWFEAAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxH2gJaBdoC1gLAAAA
aG91c2luZy50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYVwAAAEM6L1VzZXJzL2tvc3Rh
L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYnEjaAloF2gLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEkaA1oDmgPaA5o
EE51YmgEKYFxJX1xJihoB1hYAAAAQzovVXNlcnMva29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEnaAlo
F2gLWBIAAABicm93bi1zZWxlY3RlZC50YWJxKGgNaA5oD2gOaBBOdWJoBCmBcSl9cSooaAdYTQAA
AEM6L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFicStoCWgXaAtYBwAAAHpvby50YWJxLGgNaA5oD2gOaBBOdWJl
WAsAAAByZWNlbnRfdXJsc3EtXXEuWJAAAABodHRwczovL29uZWRyaXZlLmxpdmUuY29tL2VkaXQu
YXNweD9yZXNpZD1DMjkwQjZEMEY0RkQ4REYxITI3NDUxJmFwcD1FeGNlbCZ3ZG5kPTEmd2RQcmV2
aW91c1Nlc3Npb249YmU2ZWU2ZjIlMkQ1NzZlJTJENDRlMSUyRGI2OGIlMkRjODdmNWFjNDU3ZGZx
L2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMENCAdnQywADAAAAAAKVAAABFgAABPsAAANiAAAC
lgAAATwAAAT6AAADYQAAAAAAAAAAB4AAAAKWAAABPAAABPoAAANhcTFYCwAAAHNoZWV0X25hbWVz
cTJ9cTNYBgAAAHNvdXJjZXE0SwBYAwAAAHVybHE1aA5YDQAAAGRvbWFpbl9lZGl0b3JxNn1xN1gL
AAAAX192ZXJzaW9uX19xOEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTldcTooY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnE7KYFxPH1xPShYBgAAAHZhbHVlc3E+fXE/KFgJAAAAdmFyaWFi
bGVzcUBdcUFoNn1xQmhAXXFDKF1xRChYBQAAAEluZGV4cUVjT3JhbmdlLmRhdGEudmFyaWFibGUK
Q29udGludW91c1ZhcmlhYmxlCnFGSwBoDohlXXFHKFgCAAAAWDBxSGhGSwBoDohlXXFJKFgCAAAA
WDFxSmhGSwBoDohlXXFLKFgCAAAAWDJxTGhGSwBoDohlXXFNKFgCAAAAWDNxTmhGSwBoDohlXXFP
KFgCAAAAWDRxUGhGSwBoDohlXXFRKFgCAAAAWDVxUmhGSwBoDohlXXFTKFgCAAAAWDZxVGhGSwBo
DohlXXFVKFgCAAAAWDdxVmhGSwBoDohlXXFXKFgCAAAAWDhxWGhGSwBoDohlXXFZKFgCAAAAWDlx
WmhGSwBoDohlXXFbKFgDAAAAWDEwcVxoRksAaA6IZV1xXShYAwAAAFgxMXFeaEZLAGgOiGVdcV8o
WAMAAABYMTJxYGhGSwBoDohlXXFhKFgDAAAAWDEzcWJoRksAaA6IZV1xYyhYAwAAAFgxNHFkaEZL
AGgOiGVdcWUoWAMAAABYMTVxZmhGSwBoDohlXXFnKFgDAAAAWDE2cWhoRksAaA6IZV1xaShYBAAA
AHRpbWVxamhGSwFoDohlXXFrKFgGAAAAQWN0aW9ucWxjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlz
Y3JldGVWYXJpYWJsZQpxbUsCWAQAAAAwLCAxcW6IZWVzaDhLAXVYCgAAAGF0dHJpYnV0ZXNxbyho
RUsChnFwaEhLAoZxcWhKSwKGcXJoTEsChnFzaE5LAoZxdGhQSwKGcXVoUksChnF2aFRLAoZxd2hW
SwKGcXhoWEsChnF5aFpLAoZxemhcSwKGcXtoXksChnF8aGBLAoZxfWhiSwKGcX5oZEsChnF/aGZL
AoZxgGhoSwKGcYFoaksChnGCaGxdcYMoWAEAAAAwcYRYAQAAADFxhWWGcYZ0cYdYBQAAAG1ldGFz
cYgpWAoAAABjbGFzc192YXJzcYkpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxil1xi3ViaDspgXGM
fXGNKGg+fXGOKGhAXXGPaDZ9cZBoQF1xkShdcZIoWAYAAADrgqDsp5xxk2NPcmFuZ2UuZGF0YS52
YXJpYWJsZQpUaW1lVmFyaWFibGUKcZRLAGgOiGVdcZUoWAYAAADsmKjrj4RxlmhGSwBoDohlXXGX
KFgJAAAA7YyQ66ek65+JcZhoRksAaA6IZV1xmShYDAAAAOyYpO2UiOyLnOqwhHGaaJRLAGgOiGVd
cZsoWAkAAABGZWF0dXJlIDFxnGhGSwBoDohlXXGdKFgJAAAARmVhdHVyZSAycZ5oRksAaA6IZV1x
nyhYCQAAAEZlYXR1cmUgM3GgaEZLAGgOiGVdcaEoWAkAAABGZWF0dXJlIDRxomhGSwBoDohlXXGj
KFgJAAAARmVhdHVyZSA1caRoRksAaA6IZV1xpShYBgAAAOyalOydvHGmY09yYW5nZS5kYXRhLnZh
cmlhYmxlClN0cmluZ1ZhcmlhYmxlCnGnSwJoDollZXNoOEsBdWhvKGiTSwSGcaholksChnGpaJhL
AoZxqmiaSwSGcatonEsChnGsaJ5LAoZxrWigSwKGca5ooksChnGvaKRLAoZxsHRxsWiIaKZLA4Zx
soVxs2iJKWiKXXG0dWJoOymBcbV9cbYoaD59cbcoaEBdcbhoNn1xuWhAXXG6KF1xuyhYDAAAAHNl
cGFsIGxlbmd0aHG8aEZLAGgOiGVdcb0oWAsAAABzZXBhbCB3aWR0aHG+aEZLAGgOiGVdcb8oWAwA
AABwZXRhbCBsZW5ndGhxwGhGSwBoDohlXXHBKFgLAAAAcGV0YWwgd2lkdGhxwmhGSwBoDohlXXHD
KFgEAAAAaXJpc3HEaG1LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2FxxYllZXNoOEsBdWhvKGi8SwKGccZovksChnHHaMBLAoZxyGjCSwKGccl0ccpoiClo
iWjEXXHLKFgLAAAASXJpcy1zZXRvc2FxzFgPAAAASXJpcy12ZXJzaWNvbG9ycc1YDgAAAElyaXMt
dmlyZ2luaWNhcc5lhnHPhXHQaIpdcdF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClQAAAWEAAATuAAADFwAAApYAAAGHAAAE7QAAAxYAAAAAAAAA
AAeAAAAClgAAAYcAAATtAAADFnEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWAoAAABjb25kaXRpb25zcRBdcREo
WAYAAABBY3Rpb25xEksBSwBdcRNYAQAAADFxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNxFn1x
FyhYBQAAAEluZGV4cRhLAlgCAAAAWDBxGUsCWAIAAABYMXEaSwJYAgAAAFgycRtLAlgCAAAAWDNx
HEsCWAIAAABYNHEdSwJYAgAAAFg1cR5LAlgCAAAAWDZxH0sCWAIAAABYN3EgSwJYAgAAAFg4cSFL
AlgCAAAAWDlxIksCWAMAAABYMTBxI0sCWAMAAABYMTFxJEsCWAMAAABYMTJxJUsCWAMAAABYMTNx
JksCWAMAAABYMTRxJ0sCWAMAAABYMTVxKEsCWAMAAABYMTZxKUsCWAQAAAB0aW1lcSpLAnVYBQAA
AG1ldGFzcSt9cSxoEksBc3ViaAspgXEtfXEuKGgOfXEvKGgQXXEwKGgSSwFLAF1xMWgUYXRxMmFo
CEsCdWgWfXEzKGgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoEksBdWgrfXE0dWJldS4=
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAACkwAAARUAAATsAAACywAAApQAAAE7AAAE6wAAAsoAAAAAAAAA
AAeAAAAClAAAATsAAATrAAACynEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWAoAAABjb25kaXRpb25zcRBdcREo
WAYAAABBY3Rpb25xEksBSwFdcRNYAQAAADFxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNxFn1x
FyhYBQAAAEluZGV4cRhLAlgCAAAAWDBxGUsCWAIAAABYMXEaSwJYAgAAAFgycRtLAlgCAAAAWDNx
HEsCWAIAAABYNHEdSwJYAgAAAFg1cR5LAlgCAAAAWDZxH0sCWAIAAABYN3EgSwJYAgAAAFg4cSFL
AlgCAAAAWDlxIksCWAMAAABYMTBxI0sCWAMAAABYMTFxJEsCWAMAAABYMTJxJUsCWAMAAABYMTNx
JksCWAMAAABYMTRxJ0sCWAMAAABYMTVxKEsCWAMAAABYMTZxKUsCWAQAAAB0aW1lcSpLAnVYBQAA
AG1ldGFzcSt9cSxoEksBc3ViaAspgXEtfXEuKGgOfXEvKGgQXXEwKGgSSwFLAV1xMWgUYXRxMmFo
CEsCdWgWfXEzKGgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoEksBdWgrfXE0dWJldS4=
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAD/wAAAD4AAAeEAAACWAAABAAAAABk
AAAHgwAAAlcAAAAAAAAAAAeAAAAEAAAAAGQAAAeDAAACV3EGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEQKYFxEX1xEihYBgAAAHZhbHVlc3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYAwAA
AFgxNnEWS2aGcRdYCQAAAGdyb3VwX3ZhcnEYWAgAAABTZWxlY3RlZHEZS2WGcRpYCQAAAHNlbGVj
dGlvbnEbKUr+////hnEcaA1LAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYBQAAAEluZGV4cR9LAlgC
AAAAWDBxIEsCWAIAAABYMXEhSwJYAgAAAFgycSJLAlgCAAAAWDNxI0sCWAIAAABYNHEkSwJYAgAA
AFg1cSVLAlgCAAAAWDZxJksCWAIAAABYN3EnSwJYAgAAAFg4cShLAlgCAAAAWDlxKUsCWAMAAABY
MTBxKksCWAMAAABYMTFxK0sCWAMAAABYMTJxLEsCWAMAAABYMTNxLUsCWAMAAABYMTRxLksCWAMA
AABYMTVxL0sCaBZLAlgEAAAAdGltZXEwSwJ1WAUAAABtZXRhc3ExfXEyKFgGAAAAQWN0aW9ucTNL
AWgZSwF1dWJoECmBcTR9cTUoaBN9cTYoaBVoFktmhnE3aBhoGUtlhnE4aBspSv7///+GcTloDUsB
dWgdfXE6KGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCaBZLAmgwSwJoM0sBaBlLAXVoMX1xO3ViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAB/QAAAOMAAAWCAAAC/QAAAf4AAAEJ
AAAFgQAAAvwAAAAAAAAAAAeAAAAB/gAAAQkAAAWBAAAC/HEGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEQKYFxEX1xEihYBgAAAHZhbHVlc3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBQAA
AEluZGV4cRZLZoZxF1gJAAAAZ3JvdXBfdmFycRhYCAAAAFNlbGVjdGVkcRlLZYZxGlgJAAAAc2Vs
ZWN0aW9ucRspSv7///+GcRxoDUsBdVgKAAAAYXR0cmlidXRlc3EdfXEeKGgWSwJYAgAAAFgwcR9L
AlgCAAAAWDFxIEsCWAIAAABYMnEhSwJYAgAAAFgzcSJLAlgCAAAAWDRxI0sCWAIAAABYNXEkSwJY
AgAAAFg2cSVLAlgCAAAAWDdxJksCWAIAAABYOHEnSwJYAgAAAFg5cShLAlgDAAAAWDEwcSlLAlgD
AAAAWDExcSpLAlgDAAAAWDEycStLAlgDAAAAWDEzcSxLAlgDAAAAWDE0cS1LAlgDAAAAWDE1cS5L
AlgDAAAAWDE2cS9LAlgEAAAAdGltZXEwSwJ1WAUAAABtZXRhc3ExfXEyKFgGAAAAQWN0aW9ucTNL
AWgZSwF1dWJoECmBcTR9cTUoaBN9cTYoaBVoFktmhnE3aBhoGUtlhnE4aBspSv7///+GcTloDUsB
dWgdfXE6KGgWSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoM0sBaBlLAXVoMX1xO3ViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYoAAACh
AAAF9QAAA2QAAAGKAAAAoQAABfUAAANkAAAAAAAAAAAHgAAAAYoAAAChAAAF9QAAA2RxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsK
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHVgF
AAAASW5kZXhxHktmhnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEi
Tkr+////hnEjWAYAAABhdHRyX3hxJFgCAAAAWDBxJUtmhnEmWAYAAABhdHRyX3lxJ1gEAAAAdGlt
ZXEoS2aGcSloCH1xKmgTSwR1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaB5LAmglSwJYAgAAAFgxcS1L
AlgCAAAAWDJxLksCWAIAAABYM3EvSwJYAgAAAFg0cTBLAlgCAAAAWDVxMUsCWAIAAABYNnEySwJY
AgAAAFg3cTNLAlgCAAAAWDhxNEsCWAIAAABYOXE1SwJYAwAAAFgxMHE2SwJYAwAAAFgxMXE3SwJY
AwAAAFgxMnE4SwJYAwAAAFgxM3E5SwJYAwAAAFgxNHE6SwJYAwAAAFgxNXE7SwJYAwAAAFgxNnE8
SwJoKEsCdVgFAAAAbWV0YXNxPX1xPihYBgAAAEFjdGlvbnE/SwFYCAAAAFNlbGVjdGVkcUBLAXV1
YmgWKYFxQX1xQihoGX1xQyhoG05K/v///4ZxRGgdaB5LZoZxRWggTkr+////hnFGaCJOSv7///+G
cUdoJGglS2aGcUhoJ2goS2aGcUloCH1xSmgTSwR1aCt9cUsoaB5LAmglSwJoLUsCaC5LAmgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaChLAmg/
SwFoQEsBdWg9fXFMdWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYkAAAB7
AAAF9gAAA2UAAAGKAAAAoQAABfUAAANkAAAAAAAAAAAHgAAAAYoAAAChAAAF9QAAA2RxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsK
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHVgF
AAAASW5kZXhxHktmhnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEi
Tkr+////hnEjWAYAAABhdHRyX3hxJFgCAAAAWDBxJUtmhnEmWAYAAABhdHRyX3lxJ1gEAAAAdGlt
ZXEoS2aGcSloCH1xKmgTSwR1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaB5LAmglSwJYAgAAAFgxcS1L
AlgCAAAAWDJxLksCWAIAAABYM3EvSwJYAgAAAFg0cTBLAlgCAAAAWDVxMUsCWAIAAABYNnEySwJY
AgAAAFg3cTNLAlgCAAAAWDhxNEsCWAIAAABYOXE1SwJYAwAAAFgxMHE2SwJYAwAAAFgxMXE3SwJY
AwAAAFgxMnE4SwJYAwAAAFgxM3E5SwJYAwAAAFgxNHE6SwJYAwAAAFgxNXE7SwJYAwAAAFgxNnE8
SwJoKEsCdVgFAAAAbWV0YXNxPX1xPihYBgAAAEFjdGlvbnE/SwFYCAAAAFNlbGVjdGVkcUBLAXV1
YmgWKYFxQX1xQihoGX1xQyhoG05K/v///4ZxRGgdaB5LZoZxRWggTkr+////hnFGaCJOSv7///+G
cUdoJGglS2aGcUhoJ2goS2aGcUloCH1xSmgTSwR1aCt9cUsoaB5LAmglSwJoLUsCaC5LAmgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaChLAmg/
SwFoQEsBdWg9fXFMdWJldS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYMgAAAEQ6L+2MgCDtlITroZzsoJ3tirgvZGF0YS9kaGgyMDIwX2hlYWxlZF90cmFp
bi54bHN4cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1geAAAAZGF0
YS9kaGgyMDIwX2hlYWxlZF90cmFpbi54bHN4cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVl
dHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYLAAAAEQ6L+2MgCDtlITroZzs
oJ3tirgvZGF0YS9kaGgyMDIwX2hlYWxlZC54bHN4cRNoCWgKaAtYGAAAAGRhdGEvZGhoMjAyMF9o
ZWFsZWQueGxzeHEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hOAAAAQzovVXNlcnMva29zdGEv
QXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicRdoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRhoC1gIAAAAaXJpcy50YWJxGWgNaA5oD2gO
aBBOdWJoBCmBcRp9cRsoaAdYUQAAAEM6L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEcaAloGGgLWAsA
AAB0aXRhbmljLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hRAAAAQzovVXNlcnMva29z
dGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFicSBoCWgYaAtYCwAAAGhvdXNpbmcudGFicSFoDWgOaA9oDmgQTnViaAQpgXEi
fXEjKGgHWFcAAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxJGgJaBhoC1gRAAAAaGVh
cnRfZGlzZWFzZS50YWJxJWgNaA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdYWAAAAEM6L1VzZXJzL2tv
c3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWJxKGgJaBhoC1gSAAAAYnJvd24tc2VsZWN0ZWQudGFicSloDWgO
aA9oDmgQTnViaAQpgXEqfXErKGgHWE0AAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnEsaAloGGgLWAcA
AAB6b28udGFicS1oDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxLl1xL1gTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEwQ0IB2dDLAAMAAAAAApQAAADwAAAE6wAAAxUAAAKUAAAA8AAABOsAAAMV
AAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAxVxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291
cmNlcTRLAFgDAAAAdXJscTVoDlgNAAAAZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25f
X3E4SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOV1xOihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcTspgXE8fXE9KFgGAAAAdmFsdWVzcT59cT8oWAkAAAB2YXJpYWJsZXNxQF1xQWg2fXFC
aEBdcUMoXXFEKFgFAAAASW5kZXhxRWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFy
aWFibGUKcUZLA2gOiGVdcUcoWAIAAABYMHFIaEZLAGgOiGVdcUkoWAIAAABYMXFKaEZLAGgOiGVd
cUsoWAIAAABYMnFMaEZLAGgOiGVdcU0oWAIAAABYM3FOaEZLAGgOiGVdcU8oWAIAAABYNHFQaEZL
AGgOiGVdcVEoWAIAAABYNXFSaEZLAGgOiGVdcVMoWAIAAABYNnFUaEZLAGgOiGVdcVUoWAIAAABY
N3FWaEZLAGgOiGVdcVcoWAIAAABYOHFYaEZLAGgOiGVdcVkoWAIAAABYOXFaaEZLAGgOiGVdcVso
WAMAAABYMTBxXGhGSwBoDohlXXFdKFgDAAAAWDExcV5oRksAaA6IZV1xXyhYAwAAAFgxMnFgaEZL
AGgOiGVdcWEoWAMAAABYMTNxYmhGSwBoDohlXXFjKFgDAAAAWDE0cWRoRksAaA6IZV1xZShYAwAA
AFgxNXFmaEZLAGgOiGVdcWcoWAMAAABYMTZxaGhGSwBoDohlXXFpKFgEAAAAdGltZXFqaEZLAWgO
iGVdcWsoWAYAAABBY3Rpb25xbGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxl
CnFtSwNYAQAAADFxbohlZXNoOEsBdVgKAAAAYXR0cmlidXRlc3FvKGhFSwKGcXBoSEsChnFxaEpL
AoZxcmhMSwKGcXNoTksChnF0aFBLAoZxdWhSSwKGcXZoVEsChnF3aFZLAoZxeGhYSwKGcXloWksC
hnF6aFxLAoZxe2heSwKGcXxoYEsChnF9aGJLAoZxfmhkSwKGcX9oZksChnGAaGhLAoZxgWhqSwKG
cYJobF1xg2huYYZxhHRxhVgFAAAAbWV0YXNxhilYCgAAAGNsYXNzX3ZhcnNxhylYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3GIXXGJdWJoOymBcYp9cYsoaD59cYwoaEBdcY1oNn1xjmhAXXGPKF1xkChY
DAAAAHNlcGFsIGxlbmd0aHGRaEZLAGgOiGVdcZIoWAsAAABzZXBhbCB3aWR0aHGTaEZLAGgOiGVd
cZQoWAwAAABwZXRhbCBsZW5ndGhxlWhGSwBoDohlXXGWKFgLAAAAcGV0YWwgd2lkdGhxl2hGSwBo
DohlXXGYKFgEAAAAaXJpc3GZaG1LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2FxmollZXNoOEsBdWhvKFgMAAAAc2VwYWwgbGVuZ3RocZtLAoZxnFgLAAAA
c2VwYWwgd2lkdGhxnUsChnGeWAwAAABwZXRhbCBsZW5ndGhxn0sChnGgWAsAAABwZXRhbCB3aWR0
aHGhSwKGcaJ0caNohiloh1gEAAAAaXJpc3GkXXGlKFgLAAAASXJpcy1zZXRvc2FxplgPAAAASXJp
cy12ZXJzaWNvbG9ycadYDgAAAElyaXMtdmlyZ2luaWNhcahlhnGphXGqaIhdcat1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNgAAAEQ6L+2MgCDtlITroZzsoJ3tirgvZGF0YS9kaGgyMDIwX25vdF9oZWFsZWRf
dHJhaW4ueGxzeHEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYIgAA
AGRhdGEvZGhoMjAyMF9ub3RfaGVhbGVkX3RyYWluLnhsc3hxDFgFAAAAdGl0bGVxDVgAAAAAcQ5Y
BQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1gwAAAARDov7YyA
IO2UhOuhnOygne2KuC9kYXRhL2RoaDIwMjBfbm90X2hlYWxlZC54bHN4cRNoCWgKaAtYHAAAAGRh
dGEvZGhoMjAyMF9ub3RfaGVhbGVkLnhsc3hxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYoaAdYTgAA
AEM6L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEXaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EYaAtYCAAAAGly
aXMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWFEAAABDOi9Vc2Vycy9rb3N0YS9BcHBE
YXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWJxHGgJaBhoC1gLAAAAdGl0YW5pYy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdY
UQAAAEM6L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEgaAloGGgLWAsAAABob3VzaW5nLnRhYnEhaA1o
DmgPaA5oEE51YmgEKYFxIn1xIyhoB1hXAAAAQzovVXNlcnMva29zdGEvQXBwRGF0YS9Mb2NhbC9P
cmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
cSRoCWgYaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSVoDWgOaA9oDmgQTnViaAQpgXEmfXEnKGgH
WFgAAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicShoCWgYaAtYEgAAAGJyb3duLXNl
bGVjdGVkLnRhYnEpaA1oDmgPaA5oEE51YmgEKYFxKn1xKyhoB1hNAAAAQzovVXNlcnMva29zdGEv
QXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWJxLGgJaBhoC1gHAAAAem9vLnRhYnEtaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxz
cS5dcS9YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMENCAdnQywADAAAAAAKUAAAA8AAABOsAAAMV
AAAClAAAAPAAAATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVcTFYCwAAAHNoZWV0X25h
bWVzcTJ9cTNYBgAAAHNvdXJjZXE0SwBYAwAAAHVybHE1aA5YDQAAAGRvbWFpbl9lZGl0b3JxNn1x
N1gLAAAAX192ZXJzaW9uX19xOEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTldcTooY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnE7KYFxPH1xPShYBgAAAHZhbHVlc3E+fXE/KFgJAAAAdmFy
aWFibGVzcUBdcUFoNn1xQmhAXXFDKF1xRChYBQAAAEluZGV4cUVjT3JhbmdlLmRhdGEudmFyaWFi
bGUKQ29udGludW91c1ZhcmlhYmxlCnFGSwNoDohlXXFHKFgCAAAAWDBxSGhGSwBoDohlXXFJKFgC
AAAAWDFxSmhGSwBoDohlXXFLKFgCAAAAWDJxTGhGSwBoDohlXXFNKFgCAAAAWDNxTmhGSwBoDohl
XXFPKFgCAAAAWDRxUGhGSwBoDohlXXFRKFgCAAAAWDVxUmhGSwBoDohlXXFTKFgCAAAAWDZxVGhG
SwBoDohlXXFVKFgCAAAAWDdxVmhGSwBoDohlXXFXKFgCAAAAWDhxWGhGSwBoDohlXXFZKFgCAAAA
WDlxWmhGSwBoDohlXXFbKFgDAAAAWDEwcVxoRksAaA6IZV1xXShYAwAAAFgxMXFeaEZLAGgOiGVd
cV8oWAMAAABYMTJxYGhGSwBoDohlXXFhKFgDAAAAWDEzcWJoRksAaA6IZV1xYyhYAwAAAFgxNHFk
aEZLAGgOiGVdcWUoWAMAAABYMTVxZmhGSwBoDohlXXFnKFgDAAAAWDE2cWhoRksAaA6IZV1xaShY
BAAAAHRpbWVxamhGSwFoDohlXXFrKFgGAAAAQWN0aW9ucWxjT3JhbmdlLmRhdGEudmFyaWFibGUK
RGlzY3JldGVWYXJpYWJsZQpxbUsDWAEAAAAwcW6IZWVzaDhLAXVYCgAAAGF0dHJpYnV0ZXNxbyho
RUsChnFwaEhLAoZxcWhKSwKGcXJoTEsChnFzaE5LAoZxdGhQSwKGcXVoUksChnF2aFRLAoZxd2hW
SwKGcXhoWEsChnF5aFpLAoZxemhcSwKGcXtoXksChnF8aGBLAoZxfWhiSwKGcX5oZEsChnF/aGZL
AoZxgGhoSwKGcYFoaksChnGCaGxdcYNobmGGcYR0cYVYBQAAAG1ldGFzcYYpWAoAAABjbGFzc192
YXJzcYcpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxiF1xiXViaDspgXGKfXGLKGg+fXGMKGhAXXGN
aDZ9cY5oQF1xjyhdcZAoWAwAAABzZXBhbCBsZW5ndGhxkWhGSwBoDohlXXGSKFgLAAAAc2VwYWwg
d2lkdGhxk2hGSwBoDohlXXGUKFgMAAAAcGV0YWwgbGVuZ3RocZVoRksAaA6IZV1xlihYCwAAAHBl
dGFsIHdpZHRocZdoRksAaA6IZV1xmChYBAAAAGlyaXNxmWhtSwFYLAAAAElyaXMtc2V0b3NhLCBJ
cmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhcZqJZWVzaDhLAXVobyhYDAAAAHNlcGFsIGxl
bmd0aHGbSwKGcZxYCwAAAHNlcGFsIHdpZHRocZ1LAoZxnlgMAAAAcGV0YWwgbGVuZ3RocZ9LAoZx
oFgLAAAAcGV0YWwgd2lkdGhxoUsChnGidHGjaIYpaIdYBAAAAGlyaXNxpF1xpShYCwAAAElyaXMt
c2V0b3NhcaZYDwAAAElyaXMtdmVyc2ljb2xvcnGnWA4AAABJcmlzLXZpcmdpbmljYXGoZYZxqYVx
qmiIXXGrdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYMQAAAEQ6L+2MgCDtlITroZzsoJ3tirgvZGF0YS9kaGgyMDIwX2hlYWxlZF90ZXN0
Lnhsc3hxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWB0AAABkYXRh
L2RoaDIwMjBfaGVhbGVkX3Rlc3QueGxzeHEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRx
D2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWE4AAABDOi9Vc2Vycy9rb3N0YS9B
cHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5o
EE51YmgEKYFxFn1xFyhoB1hRAAAAQzovVXNlcnMva29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAA
AHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWFEAAABDOi9Vc2Vycy9rb3N0
YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59
cR8oaAdYVwAAAEM6L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgLWBEAAABoZWFy
dF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1xIyhoB1hYAAAAQzovVXNlcnMva29z
dGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYnEkaAloFGgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxJWgNaA5o
D2gOaBBOdWJoBCmBcSZ9cScoaAdYTQAAAEM6L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicShoCWgUaAtYBwAA
AHpvby50YWJxKWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EqXXErWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cSxDQgHZ0MsAAwAAAAAClAAAAPAAAATrAAADFQAAApQAAADwAAAE6wAAAxUA
AAAAAAAAAAeAAAAClAAAAPAAAATrAAADFXEtWAsAAABzaGVldF9uYW1lc3EufXEvWAYAAABzb3Vy
Y2VxMEsAWAMAAAB1cmxxMWgOWA0AAABkb21haW5fZWRpdG9ycTJ9cTNYCwAAAF9fdmVyc2lvbl9f
cTRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E1XXE2KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29u
dGV4dApxNymBcTh9cTkoWAYAAAB2YWx1ZXNxOn1xOyhYCQAAAHZhcmlhYmxlc3E8XXE9aDJ9cT5o
PF1xPyhdcUAoWAUAAABJbmRleHFBY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJp
YWJsZQpxQksDaA6IZV1xQyhYAgAAAFgwcURoQksAaA6IZV1xRShYAgAAAFgxcUZoQksAaA6IZV1x
RyhYAgAAAFgycUhoQksAaA6IZV1xSShYAgAAAFgzcUpoQksAaA6IZV1xSyhYAgAAAFg0cUxoQksA
aA6IZV1xTShYAgAAAFg1cU5oQksAaA6IZV1xTyhYAgAAAFg2cVBoQksAaA6IZV1xUShYAgAAAFg3
cVJoQksAaA6IZV1xUyhYAgAAAFg4cVRoQksAaA6IZV1xVShYAgAAAFg5cVZoQksAaA6IZV1xVyhY
AwAAAFgxMHFYaEJLAGgOiGVdcVkoWAMAAABYMTFxWmhCSwBoDohlXXFbKFgDAAAAWDEycVxoQksA
aA6IZV1xXShYAwAAAFgxM3FeaEJLAGgOiGVdcV8oWAMAAABYMTRxYGhCSwBoDohlXXFhKFgDAAAA
WDE1cWJoQksAaA6IZV1xYyhYAwAAAFgxNnFkaEJLAGgOiGVdcWUoWAQAAAB0aW1lcWZoQksBaA6I
ZV1xZyhYBgAAAEFjdGlvbnFoY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUK
cWlLA1gBAAAAMXFqiGVlc2g0SwF1WAoAAABhdHRyaWJ1dGVzcWsoaEFLAoZxbGhESwKGcW1oRksC
hnFuaEhLAoZxb2hKSwKGcXBoTEsChnFxaE5LAoZxcmhQSwKGcXNoUksChnF0aFRLAoZxdWhWSwKG
cXZoWEsChnF3aFpLAoZxeGhcSwKGcXloXksChnF6aGBLAoZxe2hiSwKGcXxoZEsChnF9aGZLAoZx
fmhoXXF/aGphhnGAdHGBWAUAAABtZXRhc3GCKVgKAAAAY2xhc3NfdmFyc3GDKVgSAAAAbW9kaWZp
ZWRfdmFyaWFibGVzcYRdcYV1Ymg3KYFxhn1xhyhoOn1xiChoPF1xiWgyfXGKaDxdcYsoXXGMKFgM
AAAAc2VwYWwgbGVuZ3RocY1oQksAaA6IZV1xjihYCwAAAHNlcGFsIHdpZHRocY9oQksAaA6IZV1x
kChYDAAAAHBldGFsIGxlbmd0aHGRaEJLAGgOiGVdcZIoWAsAAABwZXRhbCB3aWR0aHGTaEJLAGgO
iGVdcZQoWAQAAABpcmlzcZVoaUsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYXGWiWVlc2g0SwF1aGsoWAwAAABzZXBhbCBsZW5ndGhxl0sChnGYWAsAAABz
ZXBhbCB3aWR0aHGZSwKGcZpYDAAAAHBldGFsIGxlbmd0aHGbSwKGcZxYCwAAAHBldGFsIHdpZHRo
cZ1LAoZxnnRxn2iCKWiDWAQAAABpcmlzcaBdcaEoWAsAAABJcmlzLXNldG9zYXGiWA8AAABJcmlz
LXZlcnNpY29sb3Jxo1gOAAAASXJpcy12aXJnaW5pY2FxpGWGcaWFcaZohF1xp3ViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNQAAAEQ6L+2MgCDtlITroZzsoJ3tirgvZGF0YS9kaGgyMDIwX25vdF9oZWFsZWRf
dGVzdC54bHN4cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1ghAAAA
ZGF0YS9kaGgyMDIwX25vdF9oZWFsZWRfdGVzdC54bHN4cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUA
AABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYTgAAAEM6L1VzZXJz
L2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFicRVo
DWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWFEAAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2Fs
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJ
aBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYUQAAAEM6L1Vz
ZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51
YmgEKYFxHn1xHyhoB1hXAAAAQzovVXNlcnMva29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtY
EQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFgAAABDOi9V
c2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicSRoCWgUaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRh
YnElaA1oDmgPaA5oEE51YmgEKYFxJn1xJyhoB1hNAAAAQzovVXNlcnMva29zdGEvQXBwRGF0YS9M
b2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxKGgJ
aBRoC1gHAAAAem9vLnRhYnEpaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSpdcStYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxLENCAdnQywADAAAAAAKTAAAAygAABOwAAAMWAAAClAAAAPAA
AATrAAADFQAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMVcS1YCwAAAHNoZWV0X25hbWVzcS59cS9Y
BgAAAHNvdXJjZXEwSwBYAwAAAHVybHExaA5YDQAAAGRvbWFpbl9lZGl0b3JxMn1xM1gLAAAAX192
ZXJzaW9uX19xNEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTVdcTYoY29yYW5nZXdpZGdldC5zZXR0
aW5ncwpDb250ZXh0CnE3KYFxOH1xOShYBgAAAHZhbHVlc3E6fXE7KFgJAAAAdmFyaWFibGVzcTxd
cT1oMn1xPmg8XXE/KF1xQChYBQAAAEluZGV4cUFjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGlu
dW91c1ZhcmlhYmxlCnFCSwNoDohlXXFDKFgCAAAAWDBxRGhCSwBoDohlXXFFKFgCAAAAWDFxRmhC
SwBoDohlXXFHKFgCAAAAWDJxSGhCSwBoDohlXXFJKFgCAAAAWDNxSmhCSwBoDohlXXFLKFgCAAAA
WDRxTGhCSwBoDohlXXFNKFgCAAAAWDVxTmhCSwBoDohlXXFPKFgCAAAAWDZxUGhCSwBoDohlXXFR
KFgCAAAAWDdxUmhCSwBoDohlXXFTKFgCAAAAWDhxVGhCSwBoDohlXXFVKFgCAAAAWDlxVmhCSwBo
DohlXXFXKFgDAAAAWDEwcVhoQksAaA6IZV1xWShYAwAAAFgxMXFaaEJLAGgOiGVdcVsoWAMAAABY
MTJxXGhCSwBoDohlXXFdKFgDAAAAWDEzcV5oQksAaA6IZV1xXyhYAwAAAFgxNHFgaEJLAGgOiGVd
cWEoWAMAAABYMTVxYmhCSwBoDohlXXFjKFgDAAAAWDE2cWRoQksAaA6IZV1xZShYBAAAAHRpbWVx
ZmhCSwFoDohlXXFnKFgGAAAAQWN0aW9ucWhjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVW
YXJpYWJsZQpxaUsDWAEAAAAwcWqIZWVzaDRLAXVYCgAAAGF0dHJpYnV0ZXNxayhoQUsChnFsaERL
AoZxbWhGSwKGcW5oSEsChnFvaEpLAoZxcGhMSwKGcXFoTksChnFyaFBLAoZxc2hSSwKGcXRoVEsC
hnF1aFZLAoZxdmhYSwKGcXdoWksChnF4aFxLAoZxeWheSwKGcXpoYEsChnF7aGJLAoZxfGhkSwKG
cX1oZksChnF+aGhdcX9oamGGcYB0cYFYBQAAAG1ldGFzcYIpWAoAAABjbGFzc192YXJzcYMpWBIA
AABtb2RpZmllZF92YXJpYWJsZXNxhF1xhXViaDcpgXGGfXGHKGg6fXGIKGg8XXGJaDJ9cYpoPF1x
iyhdcYwoWAwAAABzZXBhbCBsZW5ndGhxjWhCSwBoDohlXXGOKFgLAAAAc2VwYWwgd2lkdGhxj2hC
SwBoDohlXXGQKFgMAAAAcGV0YWwgbGVuZ3RocZFoQksAaA6IZV1xkihYCwAAAHBldGFsIHdpZHRo
cZNoQksAaA6IZV1xlChYBAAAAGlyaXNxlWhpSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhcZaJZWVzaDRLAXVoayhYDAAAAHNlcGFsIGxlbmd0aHGXSwKG
cZhYCwAAAHNlcGFsIHdpZHRocZlLAoZxmlgMAAAAcGV0YWwgbGVuZ3RocZtLAoZxnFgLAAAAcGV0
YWwgd2lkdGhxnUsChnGedHGfaIIpaINYBAAAAGlyaXNxoF1xoShYCwAAAElyaXMtc2V0b3NhcaJY
DwAAAElyaXMtdmVyc2ljb2xvcnGjWA4AAABJcmlzLXZpcmdpbmljYXGkZYZxpYVxpmiEXXGndWJl
dS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNgAAAEQ6L+2MgCDtlITroZzsoJ3tirgvZGF0YS9kaGgyMDIwX2hlYWxlZF9wcmVk
aWN0ZWQueGxzeHEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYIgAA
AGRhdGEvZGhoMjAyMF9oZWFsZWRfcHJlZGljdGVkLnhsc3hxDFgFAAAAdGl0bGVxDVgAAAAAcQ5Y
BQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hOAAAAQzovVXNl
cnMva29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJx
FWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYUQAAAEM6L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9j
YWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEY
aAloFGgLWAsAAAB0aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hRAAAAQzov
VXNlcnMva29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQ
TnViaAQpgXEefXEfKGgHWFcAAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRo
C1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBOdWJoBCmBcSJ9cSMoaAdYWAAAAEM6
L1VzZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxJGgJaBRoC1gSAAAAYnJvd24tc2VsZWN0ZWQu
dGFicSVoDWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWE0AAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRh
L0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnEo
aAloFGgLWAcAAAB6b28udGFicSloDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxKl1xK1gT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEsQ0IB2dDLAAMAAAAAApMAAADKAAAE7AAAAxYAAAKUAAAA
8AAABOsAAAMVAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAxVxLVgLAAAAc2hlZXRfbmFtZXNxLn1x
L1gGAAAAc291cmNlcTBLAFgDAAAAdXJscTFoDlgNAAAAZG9tYWluX2VkaXRvcnEyfXEzWAsAAABf
X3ZlcnNpb25fX3E0SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxNV1xNihjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcTcpgXE4fXE5KFgGAAAAdmFsdWVzcTp9cTsoWAkAAAB2YXJpYWJsZXNx
PF1xPWgyfXE+aDxdcT8oXXFAKFgFAAAASW5kZXhxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnFCSwNoDohlXXFDKFgCAAAAWDBxRGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpD
b250aW51b3VzVmFyaWFibGUKcUVLAGgOiGVdcUYoWAIAAABYMXFHaEVLAGgOiGVdcUgoWAIAAABY
MnFJaEVLAGgOiGVdcUooWAIAAABYM3FLaEVLAGgOiGVdcUwoWAIAAABYNHFNaEVLAGgOiGVdcU4o
WAIAAABYNXFPaEVLAGgOiGVdcVAoWAIAAABYNnFRaEVLAGgOiGVdcVIoWAIAAABYN3FTaEVLAGgO
iGVdcVQoWAIAAABYOHFVaEVLAGgOiGVdcVYoWAIAAABYOXFXaEVLAGgOiGVdcVgoWAMAAABYMTBx
WWhFSwBoDohlXXFaKFgDAAAAWDExcVtoRUsAaA6IZV1xXChYAwAAAFgxMnFdaEVLAGgOiGVdcV4o
WAMAAABYMTNxX2hFSwBoDohlXXFgKFgDAAAAWDE0cWFoRUsAaA6IZV1xYihYAwAAAFgxNXFjaEVL
AGgOiGVdcWQoWAMAAABYMTZxZWhFSwBoDohlZXNoNEsBdVgKAAAAYXR0cmlidXRlc3FmKGhBSwKG
cWdoREsChnFoaEdLAoZxaWhJSwKGcWpoS0sChnFraE1LAoZxbGhPSwKGcW1oUUsChnFuaFNLAoZx
b2hVSwKGcXBoV0sChnFxaFlLAoZxcmhbSwKGcXNoXUsChnF0aF9LAoZxdWhhSwKGcXZoY0sChnF3
aGVLAoZxeHRxeVgFAAAAbWV0YXNxeilYCgAAAGNsYXNzX3ZhcnNxeylYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3F8XXF9dWJoNymBcX59cX8oaDp9cYAoaDxdcYFoMn1xgmg8XXGDKF1xhChYDAAAAHNl
cGFsIGxlbmd0aHGFaEVLAGgOiGVdcYYoWAsAAABzZXBhbCB3aWR0aHGHaEVLAGgOiGVdcYgoWAwA
AABwZXRhbCBsZW5ndGhxiWhFSwBoDohlXXGKKFgLAAAAcGV0YWwgd2lkdGhxi2hFSwBoDohlXXGM
KFgEAAAAaXJpc3GNaEJLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2FxjollZXNoNEsBdWhmKFgMAAAAc2VwYWwgbGVuZ3RocY9LAoZxkFgLAAAAc2VwYWwg
d2lkdGhxkUsChnGSWAwAAABwZXRhbCBsZW5ndGhxk0sChnGUWAsAAABwZXRhbCB3aWR0aHGVSwKG
cZZ0cZdoeiloe1gEAAAAaXJpc3GYXXGZKFgLAAAASXJpcy1zZXRvc2FxmlgPAAAASXJpcy12ZXJz
aWNvbG9ycZtYDgAAAElyaXMtdmlyZ2luaWNhcZxlhnGdhXGeaHxdcZ91YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
Ak5YCwAAAHNjb3JlX3RhYmxlcQN9cQRYDAAAAHNob3duX3Njb3Jlc3EFY2J1aWx0aW5zCnNldApx
Bl1xByhYAgAAAFIycQhYAwAAAE1TRXEJWAMAAABNQUVxClgCAAAARjFxC1gCAAAAQ0FxDFgGAAAA
UmVjYWxscQ1YCQAAAFByZWNpc2lvbnEOWAQAAABSTVNFcQ9YAwAAAEFVQ3EQZYVxEVJxEnNYCwAA
AF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVdS4=
</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05G\x00\x00\x00.\x00\x00\x07g\x00\x00\x02!\x00\x00\x05G\x00\x00\x00.\x00\x00\x07g\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05G\x00\x00\x00.\x00\x00\x07g\x00\x00\x02!', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05P\x00\x00\x02K\x00\x00\x07p\x00\x00\x04&gt;\x00\x00\x05P\x00\x00\x02K\x00\x00\x07p\x00\x00\x04&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05P\x00\x00\x02K\x00\x00\x07p\x00\x00\x04&gt;', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'selected_rows': [6], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'activation_index': 3, 'alpha_index': 41, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1024', 'learner_name': 'Neural Network', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf2\x00\x00\x01U\x00\x00\x04\x8e\x00\x00\x02\xb1\x00\x00\x02\xf2\x00\x00\x01U\x00\x00\x04\x8e\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf2\x00\x00\x01U\x00\x00\x04\x8e\x00\x00\x02\xb1', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0000000000000025e-05, 'loss_index': 0, 'n_estimators': 100, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01H\x00\x00\x04r\x00\x00\x02\xbd\x00\x00\x03\r\x00\x00\x01H\x00\x00\x04r\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01H\x00\x00\x04r\x00\x00\x02\xbd', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYIgAAAEQ6L+2MgCDtlITroZzsoJ3tirgvZGF0YS90ZXN0WC5jc3ZxCFgGAAAAcHJl
Zml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWA4AAABkYXRhL3Rlc3RYLmNzdnEMWAUA
AAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXER
fXESKGgHWE4AAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNx
FGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyhoB1hRAAAAQzovVXNlcnMv
a29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnViaAQp
gXEafXEbKGgHWFEAAABDOi9Vc2Vycy9rb3N0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2lu
Zy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYVwAAAEM6L1VzZXJzL2tvc3RhL0FwcERh
dGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYnEgaAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmgE
KYFxIn1xIyhoB1hYAAAAQzovVXNlcnMva29zdGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEkaAloFGgLWBIA
AABicm93bi1zZWxlY3RlZC50YWJxJWgNaA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdYTQAAAEM6L1Vz
ZXJzL2tvc3RhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFicShoCWgUaAtYBwAAAHpvby50YWJxKWgNaA5oD2gOaBBOdWJlWAsAAABy
ZWNlbnRfdXJsc3EqXXErWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxDQgHZ0MsAAwAAAAACkwAA
AMoAAATsAAADFgAAApQAAADwAAAE6wAAAxUAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADFXEtWAsA
AABzaGVldF9uYW1lc3EufXEvWAYAAABzb3VyY2VxMEsAWAMAAAB1cmxxMWgOWA0AAABkb21haW5f
ZWRpdG9ycTJ9cTNYCwAAAF9fdmVyc2lvbl9fcTRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E1XXE2
KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxNymBcTh9cTkoWAYAAAB2YWx1ZXNxOn1x
OyhYCQAAAHZhcmlhYmxlc3E8XXE9aDJ9cT5oPF1xPyhdcUAoWAkAAABGZWF0dXJlIDFxQWNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUJLA2gOiGVdcUMoWAIAAABYMHFE
aEJLAGgOiGVdcUUoWAIAAABYMXFGaEJLAGgOiGVdcUcoWAIAAABYMnFIaEJLAGgOiGVdcUkoWAIA
AABYM3FKaEJLAGgOiGVdcUsoWAIAAABYNHFMaEJLAGgOiGVdcU0oWAIAAABYNXFOaEJLAGgOiGVd
cU8oWAIAAABYNnFQaEJLAGgOiGVdcVEoWAIAAABYN3FSaEJLAGgOiGVdcVMoWAIAAABYOHFUaEJL
AGgOiGVdcVUoWAIAAABYOXFWaEJLAGgOiGVdcVcoWAMAAABYMTBxWGhCSwBoDohlXXFZKFgDAAAA
WDExcVpoQksAaA6IZV1xWyhYAwAAAFgxMnFcaEJLAGgOiGVdcV0oWAMAAABYMTNxXmhCSwBoDohl
XXFfKFgDAAAAWDE0cWBoQksAaA6IZV1xYShYAwAAAFgxNXFiaEJLAGgOiGVdcWMoWAMAAABYMTZx
ZGhCSwBoDohlZXNoNEsBdVgKAAAAYXR0cmlidXRlc3FlKGhBSwKGcWZoREsChnFnaEZLAoZxaGhI
SwKGcWloSksChnFqaExLAoZxa2hOSwKGcWxoUEsChnFtaFJLAoZxbmhUSwKGcW9oVksChnFwaFhL
AoZxcWhaSwKGcXJoXEsChnFzaF5LAoZxdGhgSwKGcXVoYksChnF2aGRLAoZxd3RxeFgFAAAAbWV0
YXNxeSlYCgAAAGNsYXNzX3ZhcnNxeilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3F7XXF8dWJoNymB
cX19cX4oaDp9cX8oaDxdcYBoMn1xgWg8XXGCKF1xgyhYDAAAAHNlcGFsIGxlbmd0aHGEaEJLAGgO
iGVdcYUoWAsAAABzZXBhbCB3aWR0aHGGaEJLAGgOiGVdcYcoWAwAAABwZXRhbCBsZW5ndGhxiGhC
SwBoDohlXXGJKFgLAAAAcGV0YWwgd2lkdGhximhCSwBoDohlXXGLKFgEAAAAaXJpc3GMY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcY1LAVgsAAAASXJpcy1zZXRvc2EsIEly
aXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxjollZXNoNEsBdWhlKFgMAAAAc2VwYWwgbGVu
Z3RocY9LAoZxkFgLAAAAc2VwYWwgd2lkdGhxkUsChnGSWAwAAABwZXRhbCBsZW5ndGhxk0sChnGU
WAsAAABwZXRhbCB3aWR0aHGVSwKGcZZ0cZdoeSloelgEAAAAaXJpc3GYXXGZKFgLAAAASXJpcy1z
ZXRvc2FxmlgPAAAASXJpcy12ZXJzaWNvbG9ycZtYDgAAAElyaXMtdmlyZ2luaWNhcZxlhnGdhXGe
aHtdcZ91YmV1Lg==
</properties>
		<properties format="literal" node_id="20">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x05\x00\x00\x01\x8f\x00\x00\x05&amp;\x00\x00\x03\xa9\x00\x00\x02\x06\x00\x00\x01\xb5\x00\x00\x05%\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x06\x00\x00\x01\xb5\x00\x00\x05%\x00\x00\x03\xa8', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
Ak5YCwAAAHNjb3JlX3RhYmxlcQN9cQRYDAAAAHNob3duX3Njb3Jlc3EFY2J1aWx0aW5zCnNldApx
Bl1xByhYAgAAAFIycQhYAwAAAE1TRXEJWAMAAABNQUVxClgCAAAARjFxC1gCAAAAQ0FxDFgGAAAA
UmVjYWxscQ1YCQAAAFByZWNpc2lvbnEOWAQAAABSTVNFcQ9YAwAAAEFVQ3EQZYVxEVJxEnNYCwAA
AF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVdS4=
</properties>
		<properties format="literal" node_id="22">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x056\x00\x00\x00&amp;\x00\x00\x07V\x00\x00\x02\x19\x00\x00\x056\x00\x00\x00&amp;\x00\x00\x07V\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x056\x00\x00\x00&amp;\x00\x00\x07V\x00\x00\x02\x19', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="23">{'alpha_index': 97, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.41000000000000003, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf2\x00\x00\x01-\x00\x00\x04\x8d\x00\x00\x02\xb4\x00\x00\x02\xf3\x00\x00\x01S\x00\x00\x04\x8c\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf3\x00\x00\x01S\x00\x00\x04\x8c\x00\x00\x02\xb3', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
